quarkus.http.port=9090

# Datasource H2
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:paymentdb;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Kafka Consumer
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
mp.messaging.incoming.order-created.connector=smallrye-kafka
mp.messaging.incoming.order-created.topic=created-orders
mp.messaging.incoming.order-created.value.deserializer=io.quarkus.kafka.client.serialization.JsonObjectDeserializer

# Jackson (date format)
quarkus.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS
quarkus.jackson.serialization.write-dates-as-timestamps=false
